 <!doctype html>

<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <title>The Soundscape of War</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="player/essential_audio.css"></link>
<script src="player/essential_audio.js"></script>
    </head>

    <body>

        <div class="nav">
<ul>
  <li><a class="active" href="/resources.html">Resources</a></li>
  <li><a href="/listening.html">Listening exercice</a></li>
  <li><a href="/interviews.html">Interviews</a></li>
  <li><a href="/index.html">About</a></li>
</ul>
</div>

<div class="content-resources">
<h3>Пов'язані ресурси</h3>
<p>Колекція українських ресурсів для подальшого розкриття теми.</p>
<article class="cta">
	<img src='images/image6.png?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMzNDkxMQ&ixlib=rb-1.2.1&q=80&w=400' alt=''>
	<div class="cta__text-column">
		<h4>Звуки війни</h4>
<h5>Денис Васильєв</h5>
<p>Як звучить війна, можна почути на записах, зроблених запорізьким музикантом, засновником етно-музичного клубу &laquo;БарабанЗА&raquo; і Музею музичних інструментів Денисом Васильєвим. Від весни 2022 року він збирає аудіосвідчення війни.</p>
<a  href="https://soundcloud.com/vorozhbeat/sets/sounds-of-war-2022-real-field" target="_blank"> Sounds of War 2022. Real field records by Denys Vasyliev Zaporizhzhia UA </a>
	</div>
</article>
	
<article class="cta">
	<img src='images/image3.png?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMzNDkxMQ&ixlib=rb-1.2.1&q=80&w=400' alt=''>
	<div class="cta__text-column">
		<h4>Із вогнем та люттю</h4>
<h5>Вероніка Склярова, Зої де Лафферті</h5>
<p>Cпеціальний проєкт-аудіотур "Із вогнем та люттю", що діяв у публічних місцях у Ліверпулі. Авторки мистецького аудіо-вистави пропонують по-справжньому почути Україну: зокрема слідкувати за митцями на передовій та почути історії із укриттів.</p>
<a href="https://www.google.com/url?q=https://www.withfireandrage.com/&amp;sa=D&amp;source=editors&amp;ust=1695800719029326&amp;usg=AOvVaw1PW2Pg7OF9vvQItPfjlLaK"> https://www.withfireandrage.com/ </a>
</div>
</article>
	
<article class="cta">
	<img src='images/image4.png?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMzNDkxMQ&ixlib=rb-1.2.1&q=80&w=400' alt=''>
	<div class="cta__text-column">
		<h4>чуєш, десь рвонуло так, ніби</h4>
<h5>Марія Матіасова, Діма Толкачов</h5>
<p>тепер вибухи &ndash; це рутина. то наростаючи, то стихаючи повсякчас, вони адаптують психіку до безперервного відчуття небезпеки. тож ми починаємо звикати до того, що нас лякає. пристосовуючись, ми помічаємо у розривах бомб відгук знайомих нам із мирного життя звучань. деякі з цих банальних шумів нас дратували, деякі &ndash; страхали. але під ракетним обстрілом, ми пригадуємо і сумуємо за всіма дружніми грюканнями і бахканнями. як і розуміємо, що відтепер &ndash; усі вони нагадуватимуть нам звуки війни.</p>
<a href="https://www.google.com/url?q=https://www.instagram.com/p/CapB7pptkfi/?igshid%3DY2IzZGU1MTFhOQ%3D%3D&amp;sa=D&amp;source=editors&amp;ust=1695800719030198&amp;usg=AOvVaw23enr9UO-6cC-tevZW-mvK"> https://www.instagram.com/p/CapB7pptkfi/?igshid=Y2IzZGU1MTFhOQ== </a>
	</div>
</article>
	
<article class="cta">
	<img src='images/image2.png?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMzNDkxMQ&ixlib=rb-1.2.1&q=80&w=400' alt=''>
	<div class="cta__text-column">
		<h4>Земля повернення, земля турботи</h4>
<h5>Віктор Константінов, Іван Скорина, Ксенія Щербакова, Ксенія Янус та Максим Іванов</h5>
<p>Учасники та учасниці мистецького проєкту працювали з основною темою проєкту &mdash; зміни у навколишньому середовищі, спричинені повномасштабним вторгненням росії в Україну. Вони зібрали портативні &laquo;стрімбокси&raquo;, які працюють як відкриті мікрофони, транслюючи звуки на онлайн мапу.</p>
<a href="https://www.google.com/url?q=https://acousticommons.net/listen/land-to-return/&amp;sa=D&amp;source=editors&amp;ust=1695800719032403&amp;usg=AOvVaw12aXvz4rHc64FuCVC_hJUB"> https://acousticommons.net/listen/land-to-return/ </a>
	</div>
</article>
	
<article class="cta">
	<img src='images/image5.png?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMzNDkxMQ&ixlib=rb-1.2.1&q=80&w=400' alt=''>
	<div class="cta__text-column">
		<h4>Земля повернення, земля турботи</h4>
<h5>Віктор Константінов, Іван Скорина, Ксенія Щербакова, Ксенія Янус та Максим Іванов</h5>
<p>Учасники та учасниці мистецького проєкту працювали з основною темою проєкту &mdash; зміни у навколишньому середовищі, спричинені повномасштабним вторгненням росії в Україну. Вони зібрали портативні &laquo;стрімбокси&raquo;, які працюють як відкриті мікрофони, транслюючи звуки на онлайн мапу.</p>
<a href="https://www.google.com/url?q=https://acousticommons.net/listen/land-to-return/&amp;sa=D&amp;source=editors&amp;ust=1695800719032403&amp;usg=AOvVaw12aXvz4rHc64FuCVC_hJUB"> https://acousticommons.net/listen/land-to-return/ </a>
	</div>
</article>
	
 <article class="cta">
	<img src='images/image1.png?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMzNDkxMQ&ixlib=rb-1.2.1&q=80&w=400' alt=''>
	<div class="cta__text-column">
		<h4>Слухати і чути </h4>
<h5>РадіоГараж </h5>
<p>Експозиція &laquo;Слухати і чути&raquo; показує те, якими бувають звукові ландшафти, як сприймати, а не просто чути звуки, які оточують українців. Виставка складається з мистецьких творів та теоретичної частини.</p>
<a class="extlink" href="https://www.google.com/url?q=https://cutt.ly/pwugDg07&amp;sa=D&amp;source=editors&amp;ust=1695800719033432&amp;usg=AOvVaw2weQ-_4l8mKSdy1BK-xM2m"> https://cutt.ly/pwugDg07 </a>
	</div>
</article>
</div>
           <script src="scripts.js"></script>
        
    </body>

</html>
